<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>instance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(&lt;#class#&gt;*) getInstance;

static &lt;#class#&gt;* kInstance;
+(&lt;#class#&gt;*) getInstance{
    if (!kInstance) {
        kInstance = [[&lt;#class#&gt; alloc] init];
    }
    return kInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A6A4837-151D-487D-8057-96250019B63E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
