<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addBaseViewMethods</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - -------- 页面 ----------
-(void) createView
{
    
}

#pragma mark - -------- 响应 ----------

#pragma mark - -------- 刷新 ----------

// 视图刷新方法
-(void) layoutWithItem
{
    [self initData];
}
///由item 刷新本地dic数据
-(void)initData{
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F47ADA6-8954-4C4A-8584-66B8BCE71146</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add base view methods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
