<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch with out ()</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  switch (&lt;#para#&gt;) {
      case &lt;#para#&gt;: return &lt;#return value#&gt;; break;
      case &lt;#para#&gt;: return &lt;#return value#&gt;; break;
      case &lt;#para#&gt;: return &lt;#return value#&gt;; break;
      default:    return &lt;#return value#&gt;; break;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10F0DAB4-041B-42A5-B58E-13824637A96B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>switch with out ()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
