<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addEnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
///页面类型
typedef NS_ENUM(NSInteger, &lt;# type name #&gt;Type) {
    /// &lt;# describe #&gt;
    &lt;# type name #&gt;Type0
    /// &lt;# describe #&gt;
    ,&lt;# type name #&gt;Type1
    
    
    &lt;# type name #&gt;TypeLatest = &lt;#last one #&gt; // 最后一个类型
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49F2DCF4-AB24-4F97-AA29-BE6AE52021AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>addEnum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
