<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addtextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITextField* tTextField = nil;
    tTextField = [[UITextField alloc] init];
    tTextField.frame =  CGRectMake(&lt;#x#&gt;.f/2, &lt;#y#&gt;.f/2, &lt;#h#&gt;.f/2, &lt;#h#&gt;.f/2);
    tTextField.backgroundColor = [UIColor clearColor];
    tTextField.delegate = self;
    tTextField.tag = &lt;#i#&gt;;
    tTextField.clearButtonMode = UITextFieldViewModeWhileEditing;
    tTextField.clearsOnBeginEditing = NO;
    [tTextField setText:@"&lt;#s#&gt;"];
    [tTextField setPlaceholder:@"&lt;#s#&gt;"];
    [tTextField setFont:[UIFont FontOfSize:&lt;#f#&gt;.f]];
    [tTextField setTextColor:[UIColor &lt;#color#&gt;]];
    [tTextField setContentVerticalAlignment:UIControlContentVerticalAlignmentCenter];//垂直居中
    [self.view addSubview:tTextField];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C51720D-E2E2-46C4-AF60-926CC3E6ED4E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add textField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
