<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addTextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UITextView * tTextView = [[UITextView alloc]initWithFrame:&lt;#(CGRect)#&gt;];
    [tTextView setFont:[UIFont FontOfSize:&lt;#(CGFloat)#&gt;]];
    [self.view addSubview:&lt;#(UIView *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>559CD450-E078-463C-803B-9D2C8D86BA10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add TextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
