<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addEditViewPage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewDidLoad
{
    [super viewDidLoad];
    [self createMainView];
    [self createTitleView:@"&lt;#page name#&gt;"];
    [self._titleView left:nil btnImg:s_Title_Btn_Back];
}


#pragma mark - -------- 响应 ----------

-(void) titleBtnClick:(id)button
{
    int tag = [button tag];
    if (tag == i_Title_Btn_Left) {
        [self popController];
    }
}


#pragma mark - -------- 页面 ----------

-(void) createMainView
{
    self.isEditPage = NO;
    
    CGRect frame = CGRectMake(0, f_Page_y, f_Device_w, f_Page_h);
    self._editView = [TEditView editViewWithFrame:frame delegate:self];
    [self.view addSubview:self._editView];
    [self._editView setTitles:[self getListInfo]];
    
}

#pragma mark - -------- 编辑页面回调 ----------

// 获取列表数据源
-(DicExt*) getListInfo
{
    DicExt* listinfo = [DicExt dicExt];
    &lt;#item Class#&gt;* item = self._item;
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    [listinfo addUnNilObj:&lt;#the value#&gt; forKey:@"&lt;#the key#&gt;"];
    
    return listinfo;
}


// 列表分区中行数
-(NSInteger) rowCountInSection:(NSInteger)section table:(TEditView *)table
{
    return 4;
}

// 选择列表
-(BOOL) didSelectCurrRow:(NSInteger)row table:(TEditView*)table
{
    //    [[table getTextFieldAtRow:row] setSecureTextEntry:YES];
    
    return NO;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8310999C-8FFA-4FA2-8986-A3AF13ED1331</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>addEditViewPage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
