<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>resp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void) responseEvent:(Command *)cmd
{
    [super responseEvent:cmd];
    if (cmd._id == &lt;#Command#&gt;) {
        if (cmd._isSuccessful) {
            //成功
            
        }
        else{
            //失败
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8DD08C3D-8562-45E0-AD8D-9E8EB2D84749</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>responseEvent</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
