<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addimage2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIImage* img = [UIImage getImage:@"&lt;#s#&gt;"];
    UIImageView* tImgView = nil;
    tImgView = [[UIImageView alloc] init];
    tImgView.frame =  CGRectMake(&lt;#x#&gt;, (&lt;#heigh#&gt;-img.height)/2 , &lt;#width#&gt;, &lt;#heigh#&gt;);
    tImgView.userInteractionEnabled = YES;
    tImgView.backgroundColor = [UIColor clearColor];
    [tImgView setImage:img];
    [self addSubview:tImgView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9392DF77-1E27-46B2-8C9C-F39F5F1FFA58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add image 2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
