<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addrequst in page</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>BaseParam * param = [&lt;#param class#&gt; &lt;#param method#&gt;];
[self doRequest:param resp:^(id *item) {
    if (item._isSuccess) {
        [LoadingView showAlert:@""];
    }else{
        [item respFaild];
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC4B34AE-BCE2-45CA-B43B-B7B5F74260F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add requst in page</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
