<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>add param and model </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
@interface &lt;##&gt;Param : BaseParam

/// ==&gt; &lt;##&gt; 请求数据模型
+(id) paramBy&lt;##&gt;:&lt;#(NSString*)#&gt;&lt;#param#&gt; &lt;##&gt;:&lt;#(NSString*)#&gt;&lt;#param#&gt;;

@end
@interface &lt;##&gt;Model : BaseModel


@end
/********
 &lt;##&gt;
 ********/
刘文  16:16:12
@implementation &lt;##&gt;Param

/// ==&gt; &lt;##&gt; 请求数据模型
+(id) paramWith&lt;##&gt;:&lt;#(NSString*)#&gt;&lt;#param#&gt; &lt;##&gt;:&lt;#(NSString*)#&gt;&lt;#param#&gt;
{
    &lt;#login#&gt;* tParam = [[&lt;#login#&gt; alloc] init];
    tParam._&lt;##&gt; = &lt;#param#&gt;;
    tParam._&lt;##&gt; = &lt;#param#&gt;;
    return tParam;
}

-(NSString*) getReqBody
{
    /******** 报文
     
     ********/
    
    NSMutableString *tReqXml = [[NSMutableString alloc] initWithCapacity:0];
	[tReqXml addStr:[self getReqHeader:YES]];
	[tReqXml addStr:@","];
	[tReqXml addStr:k_Json_Str(@"&lt;##&gt;", self._&lt;##&gt;)];
	[tReqXml addStr:@","];
	[tReqXml addStr:k_Json_Str(@"&lt;##&gt;", self._&lt;##&gt;)];
	[tReqXml addStr:@"}"];
    return tReqXml;
}

-(TReqCfg) reqCfg
{
    TReqCfg tCfg = TReqCfgCreate();
    tCfg.rspClass = [&lt;##&gt;Model class];
    tCfg.reqCmd = "&lt;#login#&gt;";
    tCfg.reqName = "&lt;#登录#&gt;";
    return tCfg;
}

@end
@implementation &lt;##&gt;Model

-(void) parseValue:(id)param
{
    [super parseValue:param];
    self._&lt;#list#&gt; = [self parseValue:[param objectForKey:@"&lt;#list#&gt;"] valueClass:[&lt;#list#&gt; class]];
    
}

@end
刘文  16:16:47
@implementation &lt;##&gt;Param

/// ==&gt; &lt;##&gt; 请求数据模型
+(id) paramBy&lt;##&gt;:&lt;#(NSString*)#&gt;&lt;#param#&gt; &lt;##&gt;:&lt;#(NSString*)#&gt;&lt;#param#&gt;
{
    &lt;#login#&gt;* tParam = [[&lt;#login#&gt; alloc] init];
    tParam._&lt;##&gt; = &lt;#param#&gt;;
    tParam._&lt;##&gt; = &lt;#param#&gt;;
    return tParam;
}

-(NSString*) getReqBody
{
    /******** 报文
     
     ********/
    
    NSMutableString *tReqXml = [[NSMutableString alloc] initWithCapacity:0];
	[tReqXml addStr:[self getReqHeader:YES]];
	[tReqXml addStr:@","];
	[tReqXml addStr:k_Json_Str(@"&lt;##&gt;", self._&lt;##&gt;)];
	[tReqXml addStr:@","];
	[tReqXml addStr:k_Json_Str(@"&lt;##&gt;", self._&lt;##&gt;)];
	[tReqXml addStr:@"}"];
    return tReqXml;
}

-(TReqCfg) reqCfg
{
    TReqCfg tCfg = TReqCfgCreate();
    tCfg.rspClass = [&lt;##&gt;Model class];
    tCfg.reqCmd = "&lt;#login#&gt;";
    tCfg.reqName = "&lt;#登录#&gt;";
    return tCfg;
}

@end
@implementation &lt;##&gt;Model

-(void) parseValue:(id)param
{
    [super parseValue:param];
    self._&lt;#list#&gt; = [self parseValue:[param objectForKey:@"&lt;#list#&gt;"] valueClass:[&lt;#list#&gt; class]];
    
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFA0A3E2-AA2D-4058-88CF-784E672AB276</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add param and model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
