<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.595027 0.733123 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.572597 0.730477 0.994353 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.829137 0.999198 0.882463 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.456 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.008 0.239 0.063 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0802527 0.456 0.0194148 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0358655 0.294 0.052049 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.456 0.237379 0.18276 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0621871 0.456 0.0436519 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.111105 0.235523 0.665 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.109076 0.109076 0.109076 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.string</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
