<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.835157 0.932866 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.720643 0.660657 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.58243 0.59483 0.8 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0109518 0.0392917 0.0819672 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.726022 0.876323 0.44327 0.64</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0349852 0.0479398 0.0765027 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.649556 0.785003 1 0.19</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.490386 0.198304 1</string>
		<key>xcode.syntax.character</key>
		<string>0.137784 0.426356 0.751537 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.659583 0.53833 0.328913 0.37</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.116692 0.456 0.149864 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.160067 0.521623 0.18139 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0977312 0.546768 0.237197 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.166006 0.294482 0.650102 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.147126 0.601819 0.291966 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.178689 0.217313 0.4099 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.138389 0.536245 0.252036 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.257057 0.340009 0.600922 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.456 0.237379 0.18276 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.269653 0.110847 0.449667 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.131674 0.519318 0.150539 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.118407 0.286222 0.644275 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.199537 0.33128 0.633901 1</string>
		<key>xcode.syntax.number</key>
		<string>0.124452 0.240139 0.606557 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.615319 0.651974 0.667502 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.568007 0.314304 0.17732 1</string>
		<key>xcode.syntax.string</key>
		<string>0.535711 0.304633 0.168618 1</string>
		<key>xcode.syntax.url</key>
		<string>0.23843 0.290206 0.704918 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
